/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	mistakes : REAL;
	help : REAL;
	time : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	difficulty : REAL;
END_VAR

FUZZIFY mistakes			// Fuzzify input variable 'mistakes': {'few' , 'average' , 'many'} (# of mistakes)
	TERM few := (0, 1) (1, 0) ;
	TERM average := (0, 0) (1,1) (2,0);
	TERM many := (1, 0) (3, 1) (5,1);
END_FUZZIFY

FUZZIFY help			// Fuzzify input variable 'help': { 'short', 'medium' , 'long' } (seconds)
	TERM short := (0, 1) (5,0) ;
	TERM medium := (0,0) (5,1) (10,1) (15,0);
	TERM long := (10,0) (20,1) (30,1);
END_FUZZIFY

FUZZIFY time			// Fuzzify input variable 'time': { 'fast', 'normal' , 'slow' } (seconds)
	TERM fast := (0, 1) (5,0) ;
	TERM normal := (0,0) (5,1) (10,1) (15,0);
	TERM slow := (10,0) (20,1) (60,1);
END_FUZZIFY

DEFUZZIFY difficulty			// Defuzzify output variable 'difficulty' : {'easy', 'medium', 'hard' }
	TERM easy := (0,1) (40,0);
	TERM medium := (20,0) (50,1) (80,0);
	TERM hard := (60,0) (100,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 50;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF mistakes IS few AND help IS short AND time IS fast THEN difficulty IS hard;
	RULE 2 : IF mistakes IS few AND help IS short AND time IS normal THEN difficulty IS hard;
	RULE 3 : IF mistakes IS few AND help IS short AND time IS slow THEN difficulty IS medium;
	RULE 4 : IF mistakes IS few AND help IS medium AND time IS fast THEN difficulty IS hard;
	RULE 5 : IF mistakes IS few AND help IS medium AND time IS normal THEN difficulty IS medium;
	RULE 6 : IF mistakes IS few AND help IS medium AND time IS slow THEN difficulty IS easy;
	RULE 7 : IF mistakes IS few AND help IS long AND time IS fast THEN difficulty IS easy;
	RULE 8 : IF mistakes IS few AND help IS long AND time IS normal THEN difficulty IS easy;
	RULE 9 : IF mistakes IS few AND help IS long AND time IS slow THEN difficulty IS easy;
	RULE 10 : IF mistakes IS average AND help IS short AND time IS fast THEN difficulty IS hard;
    RULE 11 : IF mistakes IS average AND help IS short AND time IS normal THEN difficulty IS medium;
    RULE 12 : IF mistakes IS average AND help IS short AND time IS slow THEN difficulty IS medium;
    RULE 13 : IF mistakes IS average AND help IS medium AND time IS fast THEN difficulty IS medium;
    RULE 14 : IF mistakes IS average AND help IS medium AND time IS normal THEN difficulty IS easy;
    RULE 15 : IF mistakes IS average AND help IS medium AND time IS slow THEN difficulty IS easy;
    RULE 16 : IF mistakes IS average AND help IS long AND time IS fast THEN difficulty IS easy;
    RULE 17 : IF mistakes IS average AND help IS long AND time IS normal THEN difficulty IS easy;
    RULE 18 : IF mistakes IS average AND help IS long AND time IS slow THEN difficulty IS easy;
	RULE 19 : IF mistakes IS many AND help IS short AND time IS fast THEN difficulty IS medium;
    RULE 20 : IF mistakes IS many AND help IS short AND time IS normal THEN difficulty IS medium;
    RULE 21 : IF mistakes IS many AND help IS short AND time IS slow THEN difficulty IS easy;
    RULE 22 : IF mistakes IS many AND help IS medium AND time IS fast THEN difficulty IS medium;
    RULE 23 : IF mistakes IS many AND help IS medium AND time IS normal THEN difficulty IS easy;
    RULE 24 : IF mistakes IS many AND help IS medium AND time IS slow THEN difficulty IS easy;
    RULE 25 : IF mistakes IS many AND help IS long AND time IS fast THEN difficulty IS easy;
    RULE 26 : IF mistakes IS many AND help IS long AND time IS normal THEN difficulty IS easy;
    RULE 27 : IF mistakes IS many AND help IS long AND time IS slow THEN difficulty IS easy;
    RULE 28 : IF time IS slow THEN difficulty IS easy;
    RULE 29 : IF time IS normal THEN difficulty IS medium;
    RULE 30 : IF time IS fast THEN difficulty IS hard;


END_RULEBLOCK

END_FUNCTION_BLOCK

